DateFormat=dd\\MM\\yyyy HH:mm:ss
logfile=C:\log\log.txt
FromFolderPath=D:\Testdata\h2n
ToFolderPath=D:\Testdata\Output
PcName=Ryzen2700x
# logoption is one option of: "Both", "Console", "File". Any other string means off.
logoption=File