DateFormat=dd\\MM\\yyyy HH:mm:ss
DateFormatRar=yyyMMdd_HH
transcriptfile=C:\log\transcript.txt
logfile=C:\log\log.txt
FromFolderPath=D:\Testdata\h2n
ToFolderPath=D:\Testdata\Output
PcName=i5-3470-222
# logoption is one option of: "Both", "Console", "File". Any other string means off.
logoption=Console