DateFormat=dd\\MM\\yyyy HH:mm:ss
DateFormatRar=yyyMMdd_H
transcriptfile=C:\log\transcript.txt
logfile=C:\log\log.txt
FromFolderPath=C:\Poker\Datamining\Pokerking\h2n
ToFolderPath=G:\Mój dysk\Synchronizacja\PokerkingHH
PcName=i5-3470-222
# logoption is one option of: "Both", "Console", "File". Any other string means off.
logoption=File